{
  "title": "Love & Intimacy Puzzle #1",
  "author": "Premium Crossword Builder",
  "size": {
    "rows": 7,
    "cols": 9
  },
  "grid": [
    "S",
    "T",
    "U",
    "N",
    "N",
    "I",
    "N",
    "G",
    " ",
    "U",
    "O",
    " ",
    " ",
    " ",
    " ",
    " ",
    " ",
    " ",
    "P",
    "T",
    " ",
    "S",
    "U",
    "N",
    "S",
    "E",
    "T",
    "P",
    "A",
    "R",
    "T",
    "N",
    "E",
    "R",
    " ",
    "O",
    "O",
    "L",
    " ",
    " ",
    "I",
    "V",
    " ",
    "A",
    "K",
    "R",
    " ",
    " ",
    " ",
    "T",
    "E",
    "A",
    "S",
    "E",
    "T",
    "E",
    "N",
    "D",
    "E",
    "R",
    " ",
    "S",
    "N"
  ],
  "clues": {
    "across": [
      "1. (Theme: love/intimacy/sex)",
      "3. UO (abbreviation)",
      "4. PT (abbreviation)",
      "5. (Theme: love/intimacy/sex)",
      "10. (Theme: love/intimacy/sex)",
      "11. OL (abbreviation)",
      "12. IV (abbreviation)",
      "13. AK (abbreviation)",
      "14. (Theme: love/intimacy/sex)",
      "15. (Theme: love/intimacy/sex)",
      "16. SN (abbreviation)"
    ],
    "down": [
      "1. (Theme: love/intimacy/sex)",
      "2. (Theme: love/intimacy/sex)",
      "5. ST (abbreviation)",
      "6. (Theme: love/intimacy/sex)",
      "7. (Theme: love/intimacy/sex)",
      "8. SR (abbreviation)",
      "9. (Theme: love/intimacy/sex)",
      "13. (Theme: love/intimacy/sex)"
    ]
  }
}