{
  "title": "Love & Intimacy Puzzle #2",
  "author": "Premium Crossword Builder",
  "size": {
    "rows": 7,
    "cols": 9
  },
  "grid": [
    " ",
    "R",
    " ",
    " ",
    "C",
    "L",
    "O",
    "S",
    "E",
    "C",
    "O",
    "M",
    "P",
    "L",
    "E",
    "T",
    "E",
    " ",
    " ",
    "M",
    "U",
    " ",
    " ",
    " ",
    " ",
    "X",
    "T",
    "P",
    "A",
    "S",
    "S",
    "I",
    "O",
    "N",
    " ",
    "R",
    " ",
    "N",
    "I",
    "P",
    "P",
    "L",
    "E",
    " ",
    "U",
    " ",
    "C",
    "C",
    " ",
    " ",
    " ",
    "A",
    "S",
    "S",
    " ",
    "E",
    " ",
    "S",
    "P",
    "I",
    "R",
    "I",
    "T"
  ],
  "clues": {
    "across": [
      "2. (Theme: love/intimacy/sex)",
      "6. (Theme: love/intimacy/sex)",
      "8. MU (abbreviation)",
      "9. XT (abbreviation)",
      "11. (Theme: love/intimacy/sex)",
      "16. (Theme: love/intimacy/sex)",
      "17. CC (abbreviation)",
      "18. (Theme: love/intimacy/sex)",
      "20. (Theme: love/intimacy/sex)"
    ],
    "down": [
      "1. (Theme: love/intimacy/sex)",
      "2. CL (abbreviation)",
      "3. LE (abbreviation)",
      "4. OT (abbreviation)",
      "5. (Theme: love/intimacy/sex)",
      "7. (Theme: love/intimacy/sex)",
      "10. (Theme: love/intimacy/sex)",
      "12. SP (abbreviation)",
      "13. IP (abbreviation)",
      "14. OL (abbreviation)",
      "15. (Theme: love/intimacy/sex)",
      "19. SI (abbreviation)"
    ]
  }
}